# car-rental-server

./: pom.xml
src/main/java/com/oop/carrentalspring/: CarRentalSpringApplication.java
src/main/java/com/oop/carrentalspring/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/oop/carrentalspring/configuration/: JwtAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/oop/carrentalspring/controller/: AdminController.java  AuthController.java  CustomerController.java  HomeController.java
src/main/java/com/oop/carrentalspring/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BookACarDto.java  CarDto.java  CarDtoListDto.java  SearchCarDto.java  SignupRequest.java  UserDto.java
src/main/java/com/oop/carrentalspring/entity/: BookACar.java  Car.java  User.java
src/main/java/com/oop/carrentalspring/enums/: BookCarStatus.java  UserRole.java
src/main/java/com/oop/carrentalspring/repository/: BookACarRepository.java  CarRepository.java  UserRepository.java
src/main/java/com/oop/carrentalspring/services/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/oop/carrentalspring/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/oop/carrentalspring/services/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/oop/carrentalspring/services/jwt/: UserService.java  UserServiceImpl.java
src/main/java/com/oop/carrentalspring/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/oop/carrentalspring/: CarRentalSpringApplicationTests.java
